#about-body {
    background-image: none;
    background-color: rgb(255, 255, 255);
    color: rgb(47, 69, 94);
}

#about {
    display: flex;
    margin-top: 6%;
    margin-left: 7.5%;
    margin-right: 7.5%;
}

.about-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

#about-img {
    width: 90%;
    height: auto;
    border-radius: 5%;
}

#about h2 {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5vh;
}