#contact-body {
    background-image: url(https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-color: rgb(47, 69, 94);
    color: @font-color;
}