.home-body {
    background-image: url(https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-color: rgb(47, 69, 94);
}

#header {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-div-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12.5%;
    margin-bottom: 7.5%;
}


#name {
    font-size: @headings;
    color: @heading-color;
    margin-bottom: 3vh;
}

#home-subtitle {
    font-size: @sub-headings;
    color: @heading-color;
}

.main-div-two p{
    color: @heading-color;
    font-size: 1.15em;
    font-weight: bold;
    margin-bottom: 7.5%;
}

.main-div-two {
    display: flex;
    flex-direction: column;
}

.buttons-div {
    display: flex;
    justify-content: space-around;
}

.home-buttons {
    width: 10rem;
    color: @heading-color;
    background-color: rgb(47, 69, 94);
    border: solid @heading-color 2px;
    border-radius: 7px;
    font-size: 1.15em;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
}

.buttons-div button:hover {
        cursor: pointer;
        
}

