#header {
    width: 100%;
}

.main-nav{
    .navbar();
}

.nav-links {
    color: @font-color;
    text-decoration: none;
    padding-left: 2%;
    font-size: 1.25em;
}

.last-link {
    padding-right: 2%;
}