#portfolio-body {
    background-image: url(https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-color: rgb(47, 69, 94);
    color: @font-color;
}

#projects {
    margin-top: 7.5vh;
    margin-left: 5vw;
    margin-right: 5vw;
}

.major {
    font-size: @section-headings;
    margin-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.minor {
    font-size: @project-titles;
}